
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>WAQI API - Javascript Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<style>
			html {
				margin: 10px;
			}
			table.result {
				width: 100%;
				border: 1px solid black;
				cursor: pointer;
			}
			table.result td:nth-child(n+2) {
				text-align: center;
			}
			table.result tr:hover {
				background-color: yellow;
			}
			h2 {
				margin-bottom: 0;
			}

			/* CSS Spinner-  https://github.com/webkul/csspin */
			.cp-spinner{width:48px;height:48px;display:inline-block;box-sizing:border-box;position:relative}.cp-meter{border-radius:50%;border-top:solid 6px #0fd6ff;border-right:solid 6px #0fd6ff;border-bottom:solid 6px #0fd6ff;border-left:solid 6px #0fd6ff;width:48px;height:48px;display:inline-block;box-sizing:border-box}.cp-meter:before{border-radius:3px;content:" ";width:6px;height:12px;display:inline-block;box-sizing:border-box;background-color:#0fd6ff;position:absolute;top:5px;left:16px;transform-origin:center bottom;animation:cp-meter-animate-before 1s linear infinite}@keyframes cp-meter-animate-before{0%{transform:rotate(-45deg)}100%{transform:rotate(315deg)}}

		</style>
	</head>
	<body>


    <a title="hiden detail">mouse on here</a>
		<script>
		function getCookie(cname) {
		  var name = cname + "=";
		  var decodedCookie = decodeURIComponent(document.cookie);
		  var ca = decodedCookie.split(';');
		  for(var i = 0; i <ca.length; i++) {
		    var c = ca[i];
		    while (c.charAt(0) == ' ') {
		      c = c.substring(1);
		    }
		    if (c.indexOf(name) == 0) {
		      return c.substring(name.length, c.length);
		    }
		  }
		  return "";
		}

		document.getElementById("input-token").oninput = ()=>{
			document.cookie = "token="+'7738c648d0b182560761a45befc6f0a2947006bc';
		}
		if (getCookie("token")) {
			document.getElementById("input-token").value = getCookie("token");
		}
		</script>

		<div class="ui form">
            <div class="two fields">
                <div class="field">
                    <div class="ui segment">
                        <h1>Map - Javascript Demo</h1>
                        <div id='leaflet-map' style='wdith:100%;height:300px'></div>
                        <div id='leaflet-map-bounds'></div>
                    </div>
                </div>
                <div class="field info">
                    <div class="ui segment">
                        <h1>Search </h1>
                        <h2> Enter the name of location: </h2>
                        <input id='input-station' placeholder="for instance 'bangalore'">
                        <br>
                        You can search by the location name, for instance for Melbourne, enter <code>Melbourne</code>.<br>
                        <div id='result-search' style='min-height: 300px'></div>
                    </div>
                </div>
            </div>
        </div>

		<link rel="stylesheet" href="../static/aqi/semantic.min.css" />
		<script src='../static/aqi/jquery-1.7.1.min.js'></script>
		<script src='../static/aqi/waqi-api-demo.js'></script>
		<script>init("#input-token","#input-station","#result-search")</script>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		crossorigin=""></script>
		<link rel="stylesheet" href="//unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css" type="text/css">
		<script src="//unpkg.com/leaflet-gesture-handling"></script>
		<script src='../static/aqi/waqi-map-demo.js'></script>

		<link rel="stylesheet" href="../static/aqi/tomorrow.min.css">
		<script src="../static/aqi/highlight.min.js"></script>
		<script src="../static/aqi/highlightjs-line-numbers.min.js"></script>


		<script>
		try {
			fetch("../static/aqi/waqi-api-demo.js").then(function(r){return r.text()}).then(function(code){
				document.getElementById("code-api-listing").innerHTML = code.replace(/</g,"&lt;");
				hljs.initHighlightingOnLoad();
				hljs.initLineNumbersOnLoad();
			})
		} catch (e) { }


		try {
			fetch("../static/aqi/waqi-map-demo.js").then(function(r){return r.text()}).then(function(code){
				document.getElementById("code-map-listing").innerHTML = code.replace(/</g,"&lt;");
				hljs.initHighlightingOnLoad();
				hljs.initLineNumbersOnLoad();
			})
		} catch (e) { }

		</script>


	</body>
</html>